<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="retrospect.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
</head>
<body>
	<div class="page1">
		<nav>
			<div class="head-pg1"><h1>RETROSPECT</h1></div>
			<div class="menu"><i class="fa-solid fa-bars"></i> &nbsp;Menu</div>
		</nav>
		<div class="pg1-container">
			<div class="pg1-logo">
				<i class="fa-regular fa-gem"></i>
			</div>
			<div class="pg1-head2">
				<h1>ETIAM ADIPISCING</h1>
			</div>
			<div class="pg1-content">
				<p>MAGNA FEUGIAT LOREM DOLOR EGESTAS</p>
			</div>
			<div class="pg1-btn">
				<button>LEARN MORE</button>
			</div>
		</div>
	</div>

	<!-- page2 -->

	<div class="page2">
		<div class="pg2-container">
			<div class="pg2-container-left">
			</div>
			<div class="pg2-container-right">
				<div class="pg2-content">
					<div class="pg2-head">
						Integer vitae libero acrisus egestas placerat sollicitudin
					</div>
					<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
					<button>MORE</button>
				</div>
			</div>
		</div>

		<div class="pg2-2-container">
			<div class="pg2-2-container-left">
				<div class="pg2-2-content">
					<div class="pg2-2-head">
						Integer vitae libero acrisus egestas placerat sollicitudin
					</div>
					<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
					<button>MORE</button>
				</div>
			</div>
			<div class="pg2-2-container-right">
			</div>
		</div>
	</div>

	<!-- page3 -->

	<div class="page3">
		<h1>ALIQUIAM BLANDIT MAURIS</h1>
		<p>Ipsum dolor tempus commodo turpis adipiscing Tempor placerat sed amet accumsan</p>
		<div class="image-grid">
			<a href="#" class="image">
				<img src="pic03.jpg" 
				style="height:200px; width: 299px;">
			</a>
			<a href="#" class="image">
				<img src="pic04.jpg" 
				style="height:200px; width: 299px;">
			</a>
			<a href="#" class="image">
				<img src="pic05.jpg" 
				style="height:200px; width: 299px;">
			</a>
			<a href="#" class="image">
				<img src="pic06.jpg" 
				style="height:200px; width: 299px;">
			</a>
			<a href="#" class="image">
				<img src="pic07.jpg" 
				style="height:200px; width: 299px;">
			</a>
			<a href="#" class="image">
				<img src="pic08.jpg" 
				style="height:200px; width: 299px;">
			</a>
			<a href="#" class="image">
				<img src="pic09.jpg" 
				style="height:200px; width: 299px;">
			</a>
			<a href="#" class="image">
				<img src="pic10.jpg" 
				style="height:200px; width: 299px;">
			</a>
		</div>
		<div class="pg3-btn">
			<button>TEMPUS ALIQUAM</button>
		</div>
	</div>

	<!-- page4 -->

	<div class="page4">
		<h1 class="pg4-h1">Magna sed consequat tempus</h1>
		<p class="pg4-p">Ipsum dolor tempus commodo turpis adipiscing Tempor placerat sed amet accumsan
		</p>
		<div class="pg4-btn">
			<button>Magna feugiat</button>
		</div>
	</div>

	<!-- PAGE5 -->

	<div class="page5">
		<h1 class="pg5-h1">
			Get in touch
		</h1>
		<p class="pg5-p">
			Ipsum dolor tempus commodo adipiscing
		</p>
		<div class="pg5-input">
			<input class="inp1" type="text" placeholder="NAME">
			<input class="inp2" type="text" placeholder="EMAIL">
			<input class="inp3" type="text" placeholder="MESSAGE">
		</div>
		<div class="pg5-btn">
			<button class="btn1">SUBMIT</button>
			<button class="btn2">RESET</button>
		</div>
		<hr>
		<div class="logos">
			<i class="logo fa-brands fa-facebook-f">
			</i>
			<i class="logo fa-brands fa-twitter"></i>
			<i class="logo fa-brands fa-instagram"></i>
			<i class="logo fa-brands fa-linkedin-in"></i>
		</div>
	</div>
</body>
</html>